<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tap Empire</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>👑 Tap Empire 👑</h1>
    <p>Нажми на кнопку, чтобы набрать очки</p>
    <button id="tap-btn">Нажми!</button>
    <p>Очки: <span id="counter">0</span></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
